{
 "muplis": "false",
 "xuzganalojudri": "true",
 "bangudesc": "<h1><b>la sutysisku</b> is a fast dictionary for the Lojban language.</h1><div style=\"text-align:justify;\">- Can I use it if I lose internet access?<br/>- Yes, if this happens try opening this very address from this browser.<br/>It should still open. A latest version of Chrome, Safari or Firefox is required.<ul class='liste'><li>Press <code>/</code> to focus the search field.</li><li>For advanced users: to enable regular expressions search in titles either start the string with <code>^</code> or end with <code>$</code>: <a href='#sisku/%5Eui' class='judri'><code>^ui</code>, <a href='#sisku/sku%24' class='judri'><code>sku$</code></a> are examples.</li></ul>For more resources visit <a href='https://jbotcan.org' target='_blank'>Lojban-Chan</a>.</div>",
 "bangusisku": "English-Spojban",
 "siskudescr": "Search the Lojban dictionary la jbovlaste.",
 "opdescr": "An offline-enabled dictionary for Lojban, English and other languages.",
 "bangu": "english",
 "lojbo": "true",
 "bangulo":"Loading dictionary ..."
}
