{
 "bangudesc": "<p><b>La Muplis</b> is a fast tool to search sentenes from <a href='http://tatoeba.org/eng' target='_blank'>Tatoeba.org</a> database in Polish and English.</p><p>- Can I use it if I lose internet access?<br>- Yes, if this happens try opening this very address from this browser.<br> It should still open. A latest version of Chrome, Safari or Firefox is required.<br>To increase the overall quality of the sentences displayed this app<br>1. includes only sentences owned by tatoeba.org users,<br>2. excludes sentences tagged as \"needs native check\".</p>",
 "bangusisku": "search",
 "bangulo": "getting the dictionary",
 "xuzganalojudri": "false",
 "muplis": "true",
 "title": "la muplis - English-Polish phrases",
 "siskudescr": "Search la muplis, the dictionary of English and Polish sentences.",
 "opdescr": "A dictionary of sentences for English, Polish and other languages. Can work offline!",
 "titlelogo": "<a id='title' href='#'><span id='site-title'><img id='logo' src='../pixra/plise.png' class='plise' title='lo staile poi sampu'><img src='../pixra/pelxuplise.png' class='plise' title='lo staile poi na mutce cinri'><img src='../pixra/crinoplise.png' id='logo' class='plise' title='lo jufra poi ka&#39;e xamgu lo di&#39;i fanva'><img src='../pixra/blabiplise.png' class='plise' title='lo staile poi ka&#39;e pluja'><img src='../pixra/cicnaplise.png' class='plise' title='na&#39;e catni se ciska staile'><font color='#fff'>la muplis</font></span></a>",
 "mupliskari1": "109,179,242",
 "mupliskari2": "84,163,238",
 "mupliskari3": "54,144,240",
 "mupliskari4": "30,105,222",
 "gradpos1": "0%",
 "gradpos2": "50%",
 "gradpos3": "51%",
 "gradpos4": "100%",
 "upperdir": "../muplis.html",
 "lojbo": "false",
 "favicon": "../pixra/plise.png",
 "icon16": "../pixra/plise.png",
 "icon32": "../pixra/plise.png"
}
