{
 "bangudesc": "<p><b>la sutysisku</b> is a fast dictionary for Lingwa de planeta language.<p>- Can I use it if I lose internet access?<br>- Yes, if this happens try opening this very address from this browser.<br> It should still open. A latest version of Chrome, Safari or Firefox is required.<br><br>For more resources visit <a href='https://www.facebook.com/groups/tiddlydict' target='_blank'>Facebook TiddlyDict group</a> or e-mail <a href='mailto:gleki.is.my.name@gmail.com' target='_blank'>gleki.is.my.name@gmail.com</a>.",
 "bangusisku": "Lidepla - English",
 "bangulo": "Loading dictionary ...",
 "xuzganalojudri": "false",
 "siskudescr": "Search the Lingwa de Planeta (Lidepla) dictionary la sutysisku.",
 "opdescr": "A dictionary for Lidepla (Lingwa de Planeta), Lojban, English and other languages. Can work offline!",
 "upperdir": "../muplis.html",
 "lojbo": "false"
}
